.benefits-header
  font-size: 32px
  text-align: center


.benefits
  padding: 15px
  padding-top: 50px
  padding-bottom: 0px
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidde

  .benefit
    float: left
    width: 460px
    height: 45px
    line-height: 45px
    margin-left: 20px
    margin-bottom: 20px
    background: #ff5d4f
    color: #fff
    text-align: center
    font-size: 18px
    border-radius: 3px
    cursor: pointer
    -webkit-transition: all 0.2s
    &:hover
      background: #77d689

